1041


import java.util.Scanner;

public class ain {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
char a = sc.next().charAt(0);
System.out.println((char)(a+1));   ////( a+1)과 가로 묶지않는 a+1 의차이점 
		 

				
			}

		}


1042

import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String a = sc.nextLine();
		
		
		String [] b = a.split(" ");
        
		int abc = Integer.parseInt(b[0]);
		int der = Integer.parseInt(b[1]);
		
		
		System.out.print((int)abc/der);  몫을 구한다. 

		 

				
			}

		}



1043
import java.util.Scanner;

public class ain {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String a = sc.nextLine();
		
		
		String [] b = a.split(" ");
        
		 long A =Long.parseLong(b[0]);
		 long B =Long.parseLong(b[1]);
		
		
		System.out.print((Long)A%B);  나머지를 구하는 연산자 

		 

				
			}

		}

1044  숫자 하나를 더해서 출력 (일부러 long 썻다 숫자를 크게해도 더해서나오게할려고 ) 

import java.util.Scanner;

public class ain {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		long a = sc.nextLong();
		
		
	
		
		
		System.out.print(++a);

		 

				
			}

		}

1045 %d와 %f 차이 

import java.util.Scanner;

public class ain {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		String a = sc.nextLine();
		
		
		String [] b = a.split(" ");
        
		int A = Integer.parseInt(b[0]);
		int B = Integer.parseInt(b[1]);
		
		
		System.out.println(A+B);
		System.out.println(A-B);
		System.out.println(A*B);
		System.out.println(A/B);
		System.out.println((int)A%B);
		System.out.printf("%.2f",(float)A/B);

		 

				
			}

		}



1046 next 와 nextline 의 차이
import java.util.Scanner;

public class ain {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
 
		String a = sc.nextLine();
		String [] b = a.split(" ");
		 
		int c = Integer.parseInt(b[0]);
		int d = Integer.parseInt(b[1]);
		int e = Integer.parseInt(b[2]);

		System.out.println(c+d+e);
		System.out.printf("%.1f",(float)(c+d+e)/b.length);
		

				
			}

		}


1047
import java.util.Scanner;

public class ain {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
 
		int a =sc.nextInt();
		
		System.out.printf("%d",a<<1);
		정수의 곱하기 2배되서 출력 

				
			}

		}
int a=10;
printf("%d", a<<1); //10을 2배 한 값인 20 이 출력된다.
printf("%d", a>>1); //10을 반으로 나눈 값인 5 가 출력된다.
printf("%d", a<<2); //10을 4배 한 값인 40 이 출력된다.
printf("%d", a>>2); //10을 반으로 나눈 후 다시 반으로 나눈 값인 2 가 출력된다.


1048
import java.util.Scanner;

public class ain {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
 
	String a = sc.nextLine();
	String []b= a.split(" ");
	
	int c = Integer.parseInt(b[0]);
	int d = Integer.parseInt(b[1]);

		System.out.printf("%d",c<<d);
//printf("%d", a << b); //210 = 1024 가 출력된다.
				
			}

		}


1051
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
 
	String a = sc.nextLine();
	String []b= a.split(" ");
	
	long c = Long.parseLong(b[0]);
	long d = Long.parseLong(b[1]);

비교/관계연산자는 >, <, >=, <=, ==(같다), !=(다르다) 6개가 있다.

		if(c<=d) {
			System.out.print(1);
		}else{
				System.out.println(0);
			}
		}


1053
import java.util.Scanner;

public class ain {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
 
	int a =sc.nextInt();

		if(a==1) {
			System.out.println(0);
		}else{
				System.out.println(1);
			}
		}
			}
			}

1054 1055 

참, 거짓의 논리값(boolean value)인 불 값을 다루어주는 논리연산자는
!(not), &&(and), ||(or) 이 있다.

import java.util.Scanner;

public class ain {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
 
		
	 int a= sc.nextInt();
	 int b= sc.nextInt();
		
		if(a == 1||b ==1) {
		
			System.out.println(1);
			
		}
		else {
			System.out.println(0);
		}
	}

1056
import java.util.Scanner;

public class ain {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
 
		
		String A = sc.nextLine();
		String [] arr = A.split(" ");
		
	 int a= Integer.parseInt(arr[0]);
	 int b=Integer.parseInt(arr[1]);
		
		if((a == 1 && b ==0)||(a == 0&&b ==1)) {
		
			System.out.println(1);
			
		}
		else {
			System.out.println(0);
		}
	}
	
}

		
1058
import java.util.Scanner;

public class ain {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
 
		
		String A = sc.nextLine();
		String [] arr = A.split(" ");
		
	 int a= Integer.parseInt(arr[0]);
	 int b=Integer.parseInt(arr[1]);
		
		if((a == 0 && b ==0)) {
		
			System.out.println(1);
			
		}
		else {
			System.out.println(0);
		}
	}
	
}
	
}
